# weixinapi

./: pom.xml
src/main/java/cn/vitco/cache/redis/: JedisClusterFactory.java
src/main/java/cn/vitco/cache/redis/exception/: VtRedisException.java
src/main/java/cn/vitco/common/: Encoding.java  HttpUtils.java  Lang.java  Streams.java  Strings.java  Xmls.java
src/main/java/cn/vitco/security/aes/: AESSecurityUtil.java
src/main/java/cn/vitco/wx/: AbstractWxApi.java  AbstractWxHandler.java  AbstractWxMenuApi.java  AbstractWxNotifyHandler.java  VitcoWxApi.java  VitcoWxHandler.java  WxLogin.java  WxMenuApi.java
src/main/java/cn/vitco/wx/aes/: WxBizDataCrypt.java
src/main/java/cn/vitco/wx/api/: WxAccessTokenApi.java  WxAccessTokenStoreApi.java  WxApi.java  WxDataApi.java  WxHandlerApi.java  WxJsapiTicketApi.java  WxJsapiTicketStoreApi.java  WxLoginApi.java  WxMediaApi.java  WxMiniApi.java  WxNotifyApi.java  WxPayApi.java  WxTemplateMsg.java  WxUserApi.java
src/main/java/cn/vitco/wx/api/setting/: WxMenuApi.java
src/main/java/cn/vitco/wx/atstore/: MemoryAccessTokenStore.java  MemoryJsapiTicketStore.java  RedisAccessTokenStore.java  RedisJsapiTicketStore.java
src/main/java/cn/vitco/wx/config/: WX_API_CONFIG.java  WX_API_URL.java
src/main/java/cn/vitco/wx/entity/: MiniWxUser.java  PayNotifyObject.java  TemplateMsgData.java  TextMessage.java  WxAccessToken.java  WxBaseMessage.java  WxEventType.java  WxInMsg.java  WxJsapiTicket.java  WxMenu.java  WxMsgType.java  WxNotifyResp.java  WxOutMsg.java  WxPayOrder.java  WxPayRefund.java  WxPayment.java  WxRedPack.java  WxResContent.java  WxUser.java
src/main/java/cn/vitco/wx/entity/menu/: MenuType.java
src/main/java/cn/vitco/wx/exception/: WxException.java  WxResException.java  WxRunException.java
src/main/java/cn/vitco/wx/http/: WxHttp.java  WxRequest.java  WxResponse.java
src/main/java/cn/vitco/wx/util/: WeiXinUtils.java  WxMap.java  WxPaySSL.java  WxPaySign.java
src/main/resources/: redis.properties  wx-config.properties
src/test/java/cn/vitco/: Tester.java
src/test/resources/: log4j.properties  redis-address.properties  wx-config.properties
