jedis.password=Cqgs123456~
jedis.timeout=30
jedis.soTimeout=30
jedis.maxAttempts=8

jedis.ip.config=redis-address.properties
jedis.ip.prefix=address

jedis.pool.maxTotal=500
jedis.pool.maxIdle=50
jedis.pool.minIdle=10
jedis.pool.maxWait=100000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true