WX_TOKEN=weixin
APP_ID=wx7b32852d0e104dc2
APP_SECRET=b35d9ee805450c9e10030026de00c0e4
ENCODING_AESKEY=345
#Memory   Redis
WX_ACCESSTOKEN_CACHE=Memory
#RETRY_TIMES=3
#微信商户号相关
PAY_KEY=ybyj123456789ybyj123456789ybyj12
MCHID=1450326002
CERT_PATH=E\:/cert/apiclient_cert.p12
#NO_CHECK：不校验真实姓名
#FORCE_CHECK：强校验真实姓名
PAY_CHECK_NAME=NO_CHECK
#